<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    .div01{
        width: 800px;
        height: 40px;
        background-color: lightblue;
        font-family: "微软雅黑","宋体";
        /* 字体颜色 */
        color: navy;
        /* 字体大小 */
        font-size: 22px; 
        /* 字体宽度  */
        font-weight: bold;
        /* 字体形态斜体 */
        /* font-style: italic; */
        /* 行高 */
        line-height: 40px;
        /* 居中 */
        text-align: center;

    }
    .div02{
        width: 800px;
        height: 40px;
        background-color: lightblue;
        font: italic bold 22px/40px "微软雅黑","宋体";
        color: navy;
        text-align: center;
    }
    
    </style>

</head>
<body>
    <div class="div01">web前端</div>
    <div class="div02">web前端</div>
</body>
</html>