<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            font-size: 20px;

        }
        body{
            background-color:#67686D;

        }
        div{
            width: 1200px;
            height: 200px;
            background-color: navajowhite;
            

        }
        div>div{
             float: left;/*所有得子容器横向排列 */
        }
        div.one{
            width: 50%;
            height: 100%;
            background-color: indianred;

        }
        div.two{
            width: 30%;
            height: 100%;
            background-color: yellow;

        }
        div.three{
            width: 20%;
            height: 100%;
            background-color:  rgba(67, 126, 67, 1);
        }
        #div01{
            width: 800;
            height: 200px;
            background-color: navy;
            columns: #778877;
        }

    </style>


</head>
<body>
    
    <div>
        <div class="one">div01</div>
        <div0 class="two">div02</div0>
        <div class="three">div03</div>

    </div>
    <div class="#div01">div 04</div>

</body>
</html>