<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 1200px;
            height: 200px;
            background-color: navajowhite;
            

        }
        div>div{
             float: left;/*所有得子容器横向排列 */
        }
        div.one{
            width: 50%;
            height: 100%;
            background-color: indianred;

        }
        div.two{
            width: 30%;
            height: 100%;
            background-color: yellow;

        }
        div.three{
            width: 20%;
            height: 100%;
            background-color: magenta;
        }

    </style>


</head>
<body>
    
    <div>
        <div class="one">div01</div>
        <div0 class="two">div02</div0>
        <div class="three">div03</div>

    </div>


</body>
</html>